*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color:cornflowerblue;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
.toggle_menue{
    color: white;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}
header .container nav .toggle_menue:hover + ul{
    display: block;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
    .toggle_menue{
        display: none;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79.39px;
}
header .container .logo a img{
    height: 30px;
}
header .container .logo p{
    font-size: 19px;
    font-weight: bold;
    font-style: italic;
    color: white;
    padding-left: 5px;
}
header .container .logo {
    display: flex;
    align-items: center;
}
header .container nav,header .container nav ul{
    display: flex;
}
header .container nav{
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul li a{
    display: block;
    text-decoration: none;
    color:white;
    font-weight: bold;
    padding: 30px 10px;
    position: relative;
    z-index: 3;
    transition: .5s;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgba(0 , 0 , 0, 0.5);
    }
    header .container nav ul li a{
        padding: 15px 10px;
    }
    header .container nav i{
        font-size: 19px;
    }
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1.5px solid var(--main-color);
}
header .container nav .form i{
    font-size: 19px;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
header .container nav .form {
    border-left: solid white 1.5px;
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 0px;
    background-color: white;
}
.landing{
    min-height: 100vh;
    background-image: url("../images/c.jpg");
    background-size: cover;
    background-color: var(--main-color);
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0, 0.5);
}                                                                  
.landing .text{         
   position: absolute;            
   top: 50%;             
   left: 0;            
   width: 50%;                 
   transform: translateY(-50%);                            
   background-color: rgba(15 , 116 , 143, 0.7);            
   display: flex;                     
   justify-content: flex-end;                                  
   padding: 20px;
   color: white;
} 
.landing .text .content{
    width:65%;
}
.landing .text .content h3{
   font-size: 21px;
   font-weight: normal;
   line-height: 1.5rem;
   margin-bottom: 15px;
}
.landing .text .content p{
    font-size: 17px;
    font-style: italic;
    font-weight: normal;
    line-height: 1.3rem;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .change_background{
        display: none;
    }
}
.landing .change_background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    display: flex;
    justify-content: space-between;
    width: 70px;
}
.landing ul li{
    border: 1px solid var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.landing ul li.active{
    background-color: var(--main-color);
}
.box .container{
    padding: 50px 0px;
}
.main_heading{
    text-align: center;
    width: 500px;
    margin: 0 auto;
}
.main_heading h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    position: relative;
}
.main_heading p{
    color: #777;
    font-size: 15px;
    line-height: 1.3rem;
    font-weight: normal;
}
.main_heading h2::before{
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(21, 24, 24);
    bottom: -15px;
}
.main_heading h2::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: solid 1.5px black;
    bottom: -21px;
}
.box .container .ser{
    padding: 50px;
}
.box .container .ser .services{
    display: flex;
}
.box .container .ser .services i{
    color: var(--main-color);
    margin-right:25px;
    font-size: 40px;
}
.box .container .ser .services h3{
    color: var(--main-color);
    font-weight: normal;
}
.box .container .ser .services p{
    color: #777;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5rem;
    margin-top: 20px;
}
@media(min-width:768px) and (max-width:991px){
    .box .container .ser{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
    .box .container .ser .services p{
        max-width: 500px;
        font-size: 15px;
        font-weight: normal;
    }
}
@media(min-width:992px){
    .box .container .ser{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}
@media(max-width:767px){
    .box .container .ser .services{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    .box .container .ser .services i{
        margin:10px auto;
    }
    .box .container .ser .services h3{
        margin-bottom: -10px;
    }
    .main_heading{
        padding: 15px;
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center; 
    } 
}
/* start design */
.design{
    padding-bottom: 15px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/back.jpg');
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
}
.design::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0 ,70%);
}
.design .image img{
    height  : 500px;
    position: relative;
    top: 135px;
}
.design .txt{
    color: white;
    padding: 30px;
    background-color: var(--main-color,rgba(0,0,0,.5));
}
.design .txt h1{
    position: relative;
    top: -15px;
}
.design .txt ul li{
    color: white;
    padding: 15px 0px;
    position: relative;
}
.design .txt ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
@media(max-width : 767px){
    .design .image{
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top : 15px;
    padding-bottom: 15px;
}
.portfolio .portfile-container{
    padding: 15px;
}
.portfolio .portfile-container .shuffle{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.portfolio .portfile-container .shuffle li{
    padding: 10px;
    font-weight: normal;
}
.portfolio .portfile-container .shuffle li.active{
    background-color: var(--main-color);
}
.portfolio .portfile-container .box-images{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfile-container .box-images .box{
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}
.portfolio .portfile-container .box-images .box img{
    width: 100%;
    height: 230px;
    transition: .5s all;
    cursor: pointer;
}
.portfolio .portfile-container .box-images .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 10px;
    width: 100%;
    transition: .5s all;
}
.portfolio .portfile-container .box-images .box:hover .caption{
    bottom: 0px;
}
.portfolio .portfile-container .box-images .box:hover img{
    transform: rotate(15deg) scale(1.3);
}
.portfolio .more{
    margin: 60px auto;
    background-color: var(--main-color);
    padding: 7px 10px;
    color: white;
    font-weight: normal;
    width: fit-content;
    cursor: pointer;
}
@media(max-width:486px){
    .portfolio .portfile-container .box-images .box{
        flex-basis: 100%;
        height: 200px;
    }
}
@media(min-width:487px) and (max-width:1000px){
    .portfolio .portfile-container .box-images .box{
        flex-basis: 50%;
        height: 250px;
    }
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .vid{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    padding: 10px;
    color: white;
}
.video .text h2{
    margin-bottom: 10px;
}
.video img{
    height: 500px;
    width: 100%;
}
.video .text p{
    margin-top: 10px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 10px;
}
.video .text button{
    padding: 10px 15px;
    font-weight: normal;
    border: none;
    background-color: black;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    outline: none;
}
/* end video */
/* start about */
.about{
    padding-top: 60px;
}
.about .box{
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
}
.about .box img{
    position: relative;
    bottom: -130px;
    margin-top: -70px;
    width: 90%;
}
@media(max-width:500px){
    .about .box{
        min-height: 300px;
    }
    .about .box img{
        bottom: -150px;
        margin-top: -150px;
    } 
}
@media(min-width:501px) and (max-width:768px){
    .about .box{
        min-height: 350px;
    }
    .about .box img{
        bottom: -135px;
        margin-top: -150px;
    } 
}
/* end about */
/* start statistics */
.stats{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("../images/k.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.stats::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/30%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-color);
    padding: 50px;
}
.stats .container .box{
    padding: 15px;
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 20px;
}
.stats .container .box .number{
    font-weight: bold;
    padding: 5px 0px;
    font-size: 19px;
}
.stats .container .box p{
    font-weight: normal;
    margin-top: 5px;
    font-size: 13px;
}
@media(max-width:768px){
    .stats .container .box{
        padding: 15px; 
        flex-basis: 100%;
        border-bottom: 1.5px solid gray;
    }
}
@media(min-width:769px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1000px){
    .stats .container .box{
        flex-basis: 25%;
    }
} 
/* end statistics */
/* start skills */
.our-skills{
    padding-top: 30px;
    padding-bottom: 30px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .our-skills .container{
        display: block;
    }
}
.our-skills .container > div{
    flex-basis: 45%;
    padding: 15px;
}
.our-skills .container .heading{
    text-align: center;
}
.our-skills .container .heading h3{
    margin-bottom: 15px;
}
.our-skills .container .heading p{
    margin-top: 5px;
    line-height: 1.5rem;
    color: #777;
}
.our-skills .container .test-operations{
    margin-top: 100px;
}
.our-skills .container .test-operations .process{
    display: flex;
    justify-content: space-between;
}
.our-skills .container .test-operations .process img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1.5px solid #777;
    transition: .5s all;
    cursor: pointer;
}
.our-skills .container .test-operations .process img:hover{
    transform: scale(1.5);
}
.our-skills .container .test-operations .process .content{
    border-bottom: 1.5px solid #777;
    width: 60%;
    margin-bottom: 50px;
}
.our-skills .container .test-operations .process .text{
    line-height: 1.5rem;
    padding: 0 0 10px;
    font-weight: normal;
    font-size: 17px;
}
.our-skills .container .test-operations .process p{
    text-align: right;
    font-size: 13px;
    font-weight: normal;
    color: #777;
    padding: 0 0 10px;
}
.our-skills .container ul{
    display: flex;
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
}
.our-skills .container ul li{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #777;
    margin-left:5px;
}
.our-skills .testmonials{
    position: relative;
}
.our-skills .container ul li.active{
    background-color: var(--main-color);
}
.our-skills .skills .content{
    margin-top: 100px;
}
.our-skills .skills .content h5{
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 15px;
}
.our-skills .skills .content div{
    background-color: #777;
}
.our-skills .skills .content div span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    margin-bottom: 30px;
    position: relative;
}
.our-skills .skills .content div span::before{
    position: absolute;
    content: attr(data-attr);
    background-color: black;
    color: white;
    right: -25px;
    top: -35px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    padding: 3px 0;
}
.our-skills .skills .content div span::after{
    position: absolute;
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    right: -9px;
    top: -13px;
}
@media(max-width:767px){
    .our-skills .container ul{
        left: 50%;
        transform: translateX(-50%);
        bottom: 5px;
    }
}
/* end skills */
/* start quote */
.quote{
    padding-top: 15px;
    padding-bottom: 15px;
}
.quote .container{
    background-image: url("../images/50.jpg");
    background-size: cover;
    position: relative;
    color: white;
    padding: 50px;
    text-align: center;
}
.quote .container::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
    left: 0;
    top: 0;
    position: absolute;
}
.quote .container q{
    position: relative;
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 15px;
}
.quote .container span{
    position: relative;
    display: block;
    margin-top: 15px;
    font-weight: normal;
}
/* end quote */
/* start princing */
.princing{
    padding-top: 30px;
    padding-bottom: 30px;
}
.princing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
    margin-top: 50px;
}
.princing .plans .plan{
    padding: 15px;
    text-align: center;
}
.princing .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
}
.princing .plans .plan .head h3{
    font-weight: bold;
    font-size: 23px;
}
.princing .plans .plan .head span{
    display: block;
    padding: 25px;
    font-size: 19px;
    font-weight: 500;
    position: relative;
}
.princing .plans .plan .head span::after{
    content: '/mo';
    position: absolute;
    right: 100px;
    top: 39px;
    font-size: 10px
}
.princing .plans .plan .head span::before{
    content: '$';
    position: absolute;
    left: 110px;
    top: 17px;
    font-size: 10px;
}
.princing .plans .plan{
    border-top: 1px solid var(--main-color);
    
}
.princing .plans .plan .foot ul li{
    padding: 25px;
    font-size: 17px;
    font-weight: normal;
    position: relative;
}
.princing .plans .plan .foot{
    border-bottom: 1px solid var(--main-color);
}
.princing .plans .plan .foot ul li:not(:last-of-type)::after{
    position: absolute;
    content: '';
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.princing .plans .plan  .span{
    display: block;
    border: 1px solid var(--main-color);
    text-align: center;
    padding: 10px 25px;
    margin: 30px auto;
    width: fit-content;
}
.princing .contact-text p{
    margin: 15px auto;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    padding: 15px;
    color: gray;
}
.princing .contact-link a{
    display: block;
    margin: 15px auto;
    padding: 10px 25px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* end princing */
/* start subscribe */
.subscribe{
    padding-top: 30px;
    padding-bottom: 30px;
}
.subscribe .container{
    background-image: url("../images/back.jpg");
    background-size: cover;
    display: flex;
    position: relative;
    align-items: center;
    color: white;
}
.subscribe .container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
    left: 0;
    top: 0;
}
.subscribe form{
    width: 600px;
    position: relative;
    max-width: 100%;
    padding: 30px;
    display: flex;
    caret-color: var(--main-color);
    font-size: 17px;
}
.subscribe form input[type="email"]{
    background-color: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 100px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    padding: 20px;
    border: 1px solid white;
    width: 100px;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    left: 50px;
    font-size: 23px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    position: relative;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        text-align: center;
        padding-bottom: 15px;
        font-size: 17px;
        font-weight: normal;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .marked{
    width: 100%;
    padding: 20px;
    display: block;
    margin-bottom: 10px;
}
.contact .content form .marked:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
}
.contact .content form textarea.marked{
    height: 200px;
}
.contact .content .info{
    flex-basis: 20%;
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: 500;
}
.contact .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 25px;
}
.contact .content .info address{
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 17px;
    color: #777;
}
@media(max-width:768px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info address{
        margin-bottom: 50px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("../images/k.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    width: 50px;
    vertical-align: middle;
    cursor: pointer;
}
.footer .container .kasper{
    font-weight: 500;
}
.footer .container p:not(.special){
    width: 150px;
    padding: 10px 10px;
    font-weight: normal;
    margin: 25px auto 0;
    border-bottom: 1.5px solid #777;
}
.footer .container .social-icons i{
    margin-left: 15px;
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
}
.footer .container .social-icons{
    padding: 10px;
}
.footer .container p:last-of-type{
    margin-top: 10px;
}
.footer .container p:last-of-type span{
    background-color: var(--main-color);
    color: white;
    font-weight: normal;
    padding: 0 5px;
    font-weight: 500;
}
.footer .facebook:hover{
    background-color: blue;
    color: white;
}
.footer .twitter:hover{
    background-color: var(--main-color);
    color: white;
}
.footer .github:hover{
    background-color: black;
    color: white;
}
.footer .linkedin:hover{
    background-color: rgb(7, 58, 153);
    color: white;
}
.footer .instagram:hover{
    background-color: rgb(47, 5, 5);
    color: white;
}
@media(max-width:768px){
    .footer .container .social-icons i{
        font-size: 19px;
        padding: 5px;
    }
}
/* end footer */
